<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuActivity"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:openDrawer="star"
    android:fitsSystemWindows="true">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity ="start"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu"/>

    <ScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="none">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:id="@+id/menu_dashboard_btn"
                android:layout_width="@dimen/default_icon_size"
                android:layout_height="@dimen/default_icon_size"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:src="@drawable/ic_menu"
                android:clickable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primaryColor" />

            <ImageView
                android:id="@+id/logo_jazira_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:src="@drawable/ic_logo_jazira_pro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/primaryColor" />

            <TextView
                android:id="@+id/textView"
                style="@style/defaultTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elegantTextHeight="true"
                android:text="@string/app_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menu_dashboard_btn" />

            <View
                android:id="@+id/logo_decoration"
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="@+id/textView"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.cardview.widget.CardView
                android:id="@+id/khutbah_btn"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginHorizontal="@dimen/default_margin"
                android:layout_marginTop="@dimen/big_default_margin"
                android:clickable="true"
                app:cardCornerRadius="@dimen/default_corner"
                app:cardElevation="@dimen/default_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo_decoration">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/khutbah_bcg" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView2"
                style="@style/defaultSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:elegantTextHeight="true"
                android:text="@string/category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/khutbah_btn" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/coran_btn"
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:focusable="true"
                        android:clickable="true"
                        android:padding="20dp"
                        app:cardCornerRadius="@dimen/default_corner"
                        app:cardElevation="@dimen/default_elevation">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/default_margin"
                            android:src="@drawable/ic_coran"
                            app:tint="@color/primaryColor" />

                        <TextView
                            style="@style/categoryTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="110dp"
                            android:elegantTextHeight="true"
                            android:text="@string/coran" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/duaa_btn"
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="20dp"
                        app:cardCornerRadius="@dimen/default_corner"
                        app:cardElevation="@dimen/default_elevation">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/default_margin"
                            android:src="@drawable/ic_praying"
                            app:tint="@color/primaryColor" />

                        <TextView
                            style="@style/categoryTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="110dp"
                            android:elegantTextHeight="true"
                            android:text="@string/duaa" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/madhu_btn"
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="20dp"
                        app:cardCornerRadius="@dimen/default_corner"
                        app:cardElevation="@dimen/default_elevation">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/default_margin"
                            android:src="@drawable/ic_parole_de_muhammad"
                            app:tint="@color/primaryColor" />

                        <TextView
                            style="@style/categoryTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="110dp"
                            android:elegantTextHeight="true"
                            android:text="@string/madhu" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/fiqh_btn"
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="20dp"
                        app:cardCornerRadius="@dimen/default_corner"
                        app:cardElevation="@dimen/default_elevation">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/default_margin"
                            android:src="@drawable/ic_loi"
                            app:tint="@color/primaryColor" />

                        <TextView
                            style="@style/categoryTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="110dp"
                            android:elegantTextHeight="true"
                            android:text="@string/fiqh" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/wassiyaat_btn"
                        android:layout_width="100dp"
                        android:layout_height="160dp"
                        android:layout_marginStart="@dimen/default_margin"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="@dimen/default_margin"
                        android:clickable="true"
                        android:focusable="true"
                        android:padding="20dp"
                        app:cardCornerRadius="@dimen/default_corner"
                        app:cardElevation="@dimen/default_elevation">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/default_margin"
                            android:src="@drawable/ic_livre"
                            app:tint="@color/primaryColor" />

                        <TextView
                            style="@style/categoryTitleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="110dp"
                            android:elegantTextHeight="true"
                            android:text="@string/wasiyaath" />
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </HorizontalScrollView>


            // daily verset

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_verset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:focusable="true"
                app:cardCornerRadius="@dimen/default_corner"
                app:cardElevation="@dimen/default_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/defaultSubTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elegantTextHeight="true"
                        android:text="@string/day_verset"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:src="@drawable/verset"
                        android:id="@+id/daily_verset_img"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />


                    <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_verset_img" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_all_btn"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_verset_img">

                        <ImageView
                            android:id="@+id/img_view_all_verset"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_enter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primaryColor" />

                        <TextView
                            style="@style/defaultTextStyleTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:elegantTextHeight="true"
                            android:text="@string/view_all"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_view_all_verset"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/share_verset_btn"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view"
                        app:layout_constraintTop_toBottomOf="@+id/daily_verset_img">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_share"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primaryColor" />

                        <TextView
                            android:id="@+id/textView3"
                            style="@style/defaultTextStyleTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elegantTextHeight="true"
                            android:text="@string/share"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            // daily bayt

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_bayt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:focusable="true"
                app:cardCornerRadius="@dimen/default_corner"
                app:cardElevation="@dimen/default_elevation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_verset">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView_bayt"
                        style="@style/defaultSubTitleStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:elegantTextHeight="true"
                        android:text="@string/day_bayt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:src="@drawable/bayt"
                        android:id="@+id/daily_bayt_img"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView_bayt" />


                    <View
                        android:id="@+id/view_bayt"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_bayt_img" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/view_all_btn_bayt"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/view_bayt"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/daily_bayt_img">

                        <ImageView
                            android:id="@+id/img_view_all_bayt"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_enter"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primaryColor" />

                        <TextView
                            style="@style/defaultTextStyleTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:elegantTextHeight="true"
                            android:text="@string/view_all"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_view_all_bayt"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/share_bayt_btn"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="10dp"
                        android:clickable="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view_bayt"
                        app:layout_constraintTop_toBottomOf="@+id/daily_bayt_img">

                        <ImageView
                            android:id="@+id/imageViewbayt"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_share"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textViewbayt"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/primaryColor" />

                        <TextView
                            android:id="@+id/textViewbayt"
                            style="@style/defaultTextStyleTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elegantTextHeight="true"
                            android:text="@string/share"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/biblio_tv"
                style="@style/defaultSubTitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:elegantTextHeight="true"
                android:text="@string/bibliothèques"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView_bayt" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/biblio_rv"
                android:layout_marginBottom="40dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biblio_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.drawerlayout.widget.DrawerLayout>