<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".coran.fragments.JuzzFragment">

    <TextView
        android:id="@+id/text_view_juzz"
        style="@style/defaultTitleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="@dimen/default_margin"
        android:elegantTextHeight="true"
        android:text="@string/juzz"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/juzz_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="60dp" />

</LinearLayout>