<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="20dp"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sourates_recycler_images"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_coran"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/accentColor" />

        <TextView
            android:id="@+id/sourates_recycler_name"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/sourates_recycler_images"
            android:layout_marginStart="16dp"
            android:elegantTextHeight="true"
            android:fontFamily="@font/amiri_regular"
            android:text="01 Surates AL Baqara"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            app:layout_constraintStart_toEndOf="@+id/sourates_recycler_images"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sourates_recycler_text_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elegantTextHeight="true"
            android:fontFamily="@font/amiri_regular"
            android:text="Mecqua"
            android:textAlignment="center"
            android:textColor="@color/primaryColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sourates_recycler_images"
            app:layout_constraintStart_toStartOf="@+id/sourates_recycler_name"
            app:layout_constraintTop_toBottomOf="@+id/sourates_recycler_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>